<html>
  <head>
    <meta charset="UTF-8">
	<link class="img" rel="icon" href="img/a.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src='js/index.js'></script>
  <script src="view.css"></script>
  <link href="view.css" rel="stylesheet">
	<script src="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Jolt</title>
	
	<style>
  body{
  background: #3a6186; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color : #fff;
  }
  </style>
	
  </head>
<body>
<nav class='navbar navbar-default'>
  <div class='container-fluid'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header'>
      <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand' href=''>Jolt</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
      <ul class='nav navbar-nav'>
      <li class=''><a href='index.html'> <span class='glyphicon glyphicon-home'></span> Home <span class='sr-only'>(current)</span></a></li>
        <li><a href='about.html'> <span class='glyphicon glyphicon-book'></span> About Us</a></li>
	    <li><a href='team.html'> <span class='glyphicon glyphicon-user'></span> Our Team</a></li>
      </ul> 
      
      <ul class='nav navbar-nav navbar-right'>
	  <li><a href='index1.html'> <span class='glyphicon glyphicon-edit'></span> Sign Up </a></li>
      <li><a href='login.html'> <span class='glyphicon glyphicon-log-in'></span> Login </a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="jumbotron"> <center>
    <h1 class="animated bounceInRight" style="color:purple;"> About Us </h1> <br> </center>
    <p style="margin-left:10px;margin-right:10px; color:black; font-size:15px;">
Jolt India™ is a Gurugram based start-up that intends to provide its customers a comfortable ride to their destination by supporting the Indian Government’s vision to promote the electric vehicles. Deepak Kalra the brain behind Jolt India™ started the services for college students, so that they could themselves drive the electric vehicle to their favourite hotspots, after a positive feedback from the students the company decided to provide the services to the residents of the national capital with the main objective to tackle the problem of pollution in the national capital.

<br><br>
<b>Statement of the problem  </b>
<br><br>
<b>1. </b>	State the main problem you seek to address: 
The proposed project intends at solving the existing problem of pollution by conventional vehicles and traffic congestion by conventional electric vehicles.  According to a survey conducted by IIT Delhi in 2015, two wheeler vehicles contribute about 33% of the total PM10 particles in the National Capital.
<br><br>
<b>2. </b>	Who has this problem, where does it occur? 
There are around 2.27 people affected by pollution in the Delhi-NCR region. The problem of pollution is common around the world; millions of people are affected from it.
<br><br>
<b>3. </b>	How did you come to know of this, did the people who have problem approach you or you visualized it yourself?  
The problem of pollution is rising at an alarming rate in the country especially in the national capital, New Delhi. The problem is getting worse year by year .The International Energy Agency expects that demand for energy from transport for India would increase to 174 Million Tonnes oil equivalent by 2030 (IEA, 2013), nearly 3 times from 2011, this would lead to an substantial increase in the pollution level.
<br><br>
<b>4. </b>	Why is it important to solve it? 
It’s not only important, but the urgent to report and rectify this problem of CO2 emissions. Currently, transport sector is one of the major contributors of CO2 emission and as per 2012–13 data; the transport sector is responsible for 14% of India’s energy-related CO2 emissions. An assessment carried out by Central Pollution Control Board surveyed that 75% cities are at very high risk of PM10 levels. Out of these, 50% of cities have critical level of NOx as well.
       
    </p>
  <p><center><a class="btn btn-primary btn-lg" style="height:40px; width:180px; padding-bottom:32px;" href="index.html" role="button">Get Started Now</a></center></p>
    
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: black !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:white;
}
#footer a {
    color: black;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    
}
}

</style>

	<section id="footer">
	<center>
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> JOLT </h5>
					   <p>Jolt India™ is a gurugram based start-up that intends to provide its customers a comfortable ride to their destination by supporting the Indian Government’s vision to promote the electric vehicles.</p>

				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> OUR LINKS </h5>
					<ul class="list-unstyled quick-links">
						<li><a href=""><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>About Us</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>Our Team</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> CONTACT US </h5>
                    <p><a style="color:white;" href= "https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=electricjoltindia1@gmail.com"><i class="fa fa-envelope mr-3"></i> electricjoltindia1@gmail.com </a></p>
                    <p><a style="color:white;" href="tel:97161 30797"><i class="fa fa-phone mr-3"></i> 97161 30797</a></p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6">&copy 2018 Copyright. All Rights Reversed.</p>
				</div>
				</hr>
			</div>	
		</div>
	</center>
	</section>

</html>