<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script src = "js/index.js"></script>

<script>
firebase.auth().onAuthStateChanged(function(user) {
var user = firebase.auth().currentUser;
var uid = user.uid;
var ab = user.displayName;
var message;
var firebaseRef = firebase.database().ref('Users').child(uid);

firebaseRef.on('value', function(snapshot) {
   message = snapshot.val();
   
   if(message == null){
   alert("You have not filled your personal details yet");
   window.location.assign("index2.html");}
   else{} });
});
</script>

<html>
<head>
<link class="img" rel="icon" href="img/a.png">
<title>Jolt</title>
</head>
<style>
  
</style>
<body>
<nav class='navbar navbar-default'>
  <div class='container-fluid'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header'>
      <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand' href=''>Jolt</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
      <ul class='nav navbar-nav'>
      <li class=''><a href='loginsuccessful.html'> <span class='glyphicon glyphicon-home'></span> Home <span class='sr-only'>(current)</span></a></li>
      </ul> 
      
      <ul class='nav navbar-nav navbar-right'>
	  <li class='dropdown'>
          <a href='' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'> <span class='glyphicon glyphicon-user'></span> My Account <span class='caret'></span> </a>
          <ul class='dropdown-menu'>
            <li><a href='logout.html' <span class='glyphicon glyphicon-log-out'></span> Logout</a></li>
          </ul>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<center>
<h2><font color="white"><i> Hey, Welcome to Jolt </i></font></h2>
<form action = "map.html">
<button type="button" class="btn btn-info btn-lg"> Start your Ride </button>
</form>

<br>

<script>
firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
    } else {
    window.location.assign("index.html");
    }
    });

function exit(){
firebase.auth().signOut().then(function() {
  window.location.assign("index.html");
}, function(error) {
  console.error('Sign Out Error', error);
});
}
</script>

<style>

body {
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #245682 !important;
}
.true-center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 106px;
  width: 690px;
}
.btn {
  position: relative;
  border: 0 !important;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  font-weight: bold !important;
  -webkit-border-radius: 10px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 10px;
  -moz-background-clip: padding;
  border-radius: 10px;
  background-clip: padding-box;
  -webkit-transition: all 50ms ease;
  -moz-transition: all 50ms ease;
  -o-transition: all 50ms ease;
  transition: all 50ms ease;
  border: 0;
  text-shadow: 0px 1px 0px #999999;
  background-color: #cccccc;
  -webkit-box-shadow: 0px 6px 0px #999999;
  -moz-box-shadow: 0px 6px 0px #999999;
  box-shadow: 0px 6px 0px #999999;
}
.btn:focus {
  outline: 0;
}
.btn:hover {
  top: 2px;
}
.btn:active {
  top: 6px;
}
.btn:hover {
  border: 0;
  background-color: #d9d9d9 !important;
  -webkit-box-shadow: 0px 4px 0px #999999;
  -moz-box-shadow: 0px 4px 0px #999999;
  box-shadow: 0px 4px 0px #999999;
}
.btn:active {
  -webkit-box-shadow: inset 0px 3px 0px #999999;
  -moz-box-shadow: inset 0px 3px 0px #999999;
  box-shadow: inset 0px 3px 0px #999999;
}
.btn-primary {
  border: 0;
  text-shadow: 0px 1px 0px #3071a9;
  background-color: #428bca;
  -webkit-box-shadow: 0px 6px 0px #3071a9;
  -moz-box-shadow: 0px 6px 0px #3071a9;
  box-shadow: 0px 6px 0px #3071a9;
}
.btn-primary:hover {
  border: 0;
  background-color: #5697d0 !important;
  -webkit-box-shadow: 0px 4px 0px #3071a9;
  -moz-box-shadow: 0px 4px 0px #3071a9;
  box-shadow: 0px 4px 0px #3071a9;
}
.btn-primary:active {
  -webkit-box-shadow: inset 0px 3px 0px #3071a9;
  -moz-box-shadow: inset 0px 3px 0px #3071a9;
  box-shadow: inset 0px 3px 0px #3071a9;
}
.btn-success {
  border: 0;
  text-shadow: 0px 1px 0px #449d44;
  background-color: #5cb85c;
  -webkit-box-shadow: 0px 6px 0px #449d44;
  -moz-box-shadow: 0px 6px 0px #449d44;
  box-shadow: 0px 6px 0px #449d44;
}
.btn-success:hover {
  border: 0;
  background-color: #6ec06e !important;
  -webkit-box-shadow: 0px 4px 0px #449d44;
  -moz-box-shadow: 0px 4px 0px #449d44;
  box-shadow: 0px 4px 0px #449d44;
}
.btn-success:active {
  -webkit-box-shadow: inset 0px 3px 0px #449d44;
  -moz-box-shadow: inset 0px 3px 0px #449d44;
  box-shadow: inset 0px 3px 0px #449d44;
}
.btn-info {
  border: 0;
  text-shadow: 0px 1px 0px #31b0d5;
  background-color: #5bc0de;
  -webkit-box-shadow: 0px 6px 0px #31b0d5;
  -moz-box-shadow: 0px 6px 0px #31b0d5;
  box-shadow: 0px 6px 0px #31b0d5;
}
.btn-info:hover {
  border: 0;
  background-color: #70c8e2 !important;
  -webkit-box-shadow: 0px 4px 0px #31b0d5;
  -moz-box-shadow: 0px 4px 0px #31b0d5;
  box-shadow: 0px 4px 0px #31b0d5;
}
.btn-info:active {
  -webkit-box-shadow: inset 0px 3px 0px #31b0d5;
  -moz-box-shadow: inset 0px 3px 0px #31b0d5;
  box-shadow: inset 0px 3px 0px #31b0d5;
}
.btn-warning {
  border: 0;
  text-shadow: 0px 1px 0px #ec971f;
  background-color: #f0ad4e;
  -webkit-box-shadow: 0px 6px 0px #ec971f;
  -moz-box-shadow: 0px 6px 0px #ec971f;
  box-shadow: 0px 6px 0px #ec971f;
}
.btn-warning:hover {
  border: 0;
  background-color: #f2b866 !important;
  -webkit-box-shadow: 0px 4px 0px #ec971f;
  -moz-box-shadow: 0px 4px 0px #ec971f;
  box-shadow: 0px 4px 0px #ec971f;
}
.btn-warning:active {
  -webkit-box-shadow: inset 0px 3px 0px #ec971f;
  -moz-box-shadow: inset 0px 3px 0px #ec971f;
  box-shadow: inset 0px 3px 0px #ec971f;
}
.btn-danger {
  border: 0;
  text-shadow: 0px 1px 0px #c9302c;
  background-color: #d9534f;
  -webkit-box-shadow: 0px 6px 0px #c9302c;
  -moz-box-shadow: 0px 6px 0px #c9302c;
  box-shadow: 0px 6px 0px #c9302c;
}
.btn-danger:hover {
  border: 0;
  background-color: #de6764 !important;
  -webkit-box-shadow: 0px 4px 0px #c9302c;
  -moz-box-shadow: 0px 4px 0px #c9302c;
  box-shadow: 0px 4px 0px #c9302c;
}
.btn-danger:active {
  -webkit-box-shadow: inset 0px 3px 0px #c9302c;
  -moz-box-shadow: inset 0px 3px 0px #c9302c;
  box-shadow: inset 0px 3px 0px #c9302c;
}
.btn-link {
  text-shadow: none;
  background: none !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn-link:hover {
  border: 0;
  background: none !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  top: 0;
}
.btn-link:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  top: 0;
}

  body{
  background: #3a6186; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color : #fff;
  }

.logo {
  width: 170px;
  border-radius: 30%;
  margin-top: 50px;
}

.banner {
  background: lavender;
  text-align: center;
  padding-bottom: 30px;
}

.headline {
  font-size: 1.9em;
  color:  black;
  font-weight: 700;
}

.tagline {
  color:  #093a58;
  font-size: 1.1em;
}
</style>

<div class= "banner">
      <img src= "img/logo.png" width="280px;" height="200px;" class="img-circle" alt= "logo">
      <h1 class= "headline">Go Green Go Jolt</h2>
      <span class= "tagline">Now travel anywhere you want with us.</span>
</div>

<section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading"><font color="white"><span class="glyphicon glyphicon-ok"></span></font>&nbsp;<font color="pink"><i>Services we provide</i></font></h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
			  <img src="img/click.png" class="img-circle" width="150" height="150">
              <font color="aqua"><h3 class="mb-3">Easy to book</h3></font>
              <font color="white"><p>It is as easy as buying an ice-cream, just visit our website or app and book in 3 easy steps.</p></font>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
			  <img src="img/road.png" class="img-circle" width="150" height="150">
              <font color="aqua"><h3 class="mb-3">Avoids city's traffic</h3></font>
              <font color="white"><p>City traffic is a major problem everywhere, with Jolt you can commute anywhere you want at easy rates and no surcharge.</p></font>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
			  <img src="img/ecology.png" class="img-circle" width="150" height="150">
              <font color="aqua"><h3 class="mb-3">Travel green</h3></font>
              <font color="white"><p>If you think different then ride different, feel responsible with us for the environment.</p></font>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
			  <img src="img/low-price.png" class="img-circle" width="150" height="150">
              <font color="aqua"><h3 class="mb-3">Cheaper than a candy</h3></font>
              <font color="white"><p>Around ₹6/km. Saving environment and travelling expenses has never been this easier.</p></font>
            </div>
          </div>
        </div>
      </div>
</section>

<div class="container-fluid" style="background: #1363B6; padding-bottom:10px; padding-top:10px;">
    <div class="row">
        <div class="col-sm-1" style="margin: auto;"></div>
        <div class="col-sm-6" style="margin: auto;">
            <div class="row container">
                <div class="col-md-8">
                    <h3 class="pt-3" style="color:white;font-weight:100;">Want to get rid of traffic and save money while reaching at your office?</h3>
                    <h5 class="pt-3" style="color:white;font-weight:100;">Try Jolt - a fast, cheap and eco-friendly commute</h5>
                    <center>
                        <div class="pb-3 pt-3">
                            <a href="https://play.google.com/store/apps/details?id=com.joltindia.jolt.jolt&hl=en"> <img class="img-fluid" style="max-width: 148.5px" src="img/play.png"> </a>
                            <button class="btn-dark btn" style="background-color: black;"><i class="fa fa-motorcycle"></i> <a href="loginsuccessful.html" style="color:white"> &nbsp;Book online now </a> </button>
                        </div>
                    </center>
                </div>
            </div>
        </div>
        <div class="col-sm-5"><center>
            <img class="img-fluid" style="max-height:400px; border-radius: 30px;" src="img/demo2.png">
        </center></div>
    </div>
</div>

<style>
/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: black !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:white;
}
#footer a {
    color: black;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    
}
}

</style>

	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> JOLT </h5>
					   <p>Jolt India™ is a gurugram based start-up that intends to provide its customers a comfortable ride to their destination by supporting the Indian Government’s vision to promote the electric vehicles.</p>

				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> OUR LINKS </h5>
					<ul class="list-unstyled quick-links">
						<li><a href=""><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>About Us</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>Our Team</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> CONTACT US </h5>
                    <p><a style="color:white;" href= "https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=electricjoltindia1@gmail.com"><i class="fa fa-envelope mr-3"></i> electricjoltindia1@gmail.com </a></p>
                    <p><a style="color:white;" href="tel:97161 30797"><i class="fa fa-phone mr-3"></i> 97161 30797</a> </p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6">&copy 2018 Copyright. All Rights Reversed.</p>
				</div>
				</hr>
			</div>	
		</div>
	</section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</html>