<html>
  <head>
    <meta charset="UTF-8">
	<link class="img" rel="icon" href="img/a.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">   
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src='js/index1.js'></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Jolt</title>

    <style>
		
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 78%;
      }
	  
      /* Optional: Makes the sample page fill the window. */
      html, body { 
        height: 100%;
        margin: 0;
        padding: 0;
      }
	 
  body{
  background: #3a6186; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color : #fff;
  }
	  
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
	  
      #origin-input{
	  background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 5px;
        padding: 0 11px 0 10px;
        text-overflow: ellipsis;
        width: 36%;
	  }
	  
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 10px;
        padding: 0 11px 0 10px;
        text-overflow: ellipsis;
        width: 36%;
      }
      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }
      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }
      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
	  
	  #abc{
	  margin-top: 12px;
	  margin-left: 5px;
	  }
	  
	  #a{
	  color:red;
	  padding-top:15px;
	  padding-left:2px;
	  opacity:0.5;
	  }
	  
	  #a:hover {
      opacity: 1;
      }
	  
	  #b{
	  color:red;
	  padding-top:15px;
	  padding-left:2px;
	  opacity:0.5;
	  }
	  
	  #b:hover {
      opacity: 1;
      }
    </style>
  </head>
  <body> 
  
  <nav class='navbar navbar-default'>
  <div class='container-fluid'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header'>
      <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand' href=''>Jolt</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
      <ul class='nav navbar-nav'>
      <li class=''><a href='loginsuccessful.html'> <span class='glyphicon glyphicon-home'></span> Home <span class='sr-only'>(current)</span></a></li>
      </ul> 
      
      <ul class='nav navbar-nav navbar-right'>
	  <li class='dropdown'>
          <a href='' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'> <span class='glyphicon glyphicon-user'></span> My Account <span class='caret'></span> </a>
          <ul class='dropdown-menu'>
            <li><a href='logout.html' <span class='glyphicon glyphicon-log-out'></span> Logout</a></li>
          </ul>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
  <form method="get" action="confirmation.html" onclick="aabb()">
  <input id="origin-input" class="controls" type="text"
        placeholder="Enter source" style="color:black" name="Source" required="required">	
		<input id="SLat" class="controls" 
        placeholder="Enter source" style="color:black" type="hidden">	
		<input id="SLon" class="controls
        placeholder=""  type="hidden">	
		<input id="DLat" class="controls" 
        placeholder="Enter source" style="color:black" type="hidden">	
	<input id="DLon" class="controls" 
        placeholder="Enter sourc" style="color:black" type="hidden">	
	
    <input id="destination-input" class="controls" type="text"
        placeholder="Enter destination" style="color:black" name="Destination" required="required">

    
		
	    <b>&nbsp;Distance:</b> <p style="display:inline" id="demo"></p>
		&nbsp;&nbsp;&nbsp;&nbsp; <b>Time:</b> <p style="display:inline" id="dem"></p>
		

		<br> <button id="abc" style="position:absolute; bottom:63%; right:30%; z-index: 1;" class="btn btn-success"> Proceed further </button> </form>
 		
		<button id="a" onclick="document.getElementById('origin-input').value = ''" type="button" size="50px" class="close" >
    <span>&#10006;<br></span>
    </button>		
		
	<button id="b" onclick="document.getElementById('destination-input').value = ''" type="button" size="50px" class="close" >
    <span>&#10006;<br></span>
    </button>
		
        <br><div id="map"></div>

	<script>
firebase.auth().onAuthStateChanged(function(user) {
var user = firebase.auth().currentUser;
var uid = user.uid;
var ab = user.displayName;
var message;
var firebaseRef = firebase.database().ref('Users').child(uid);

firebaseRef.on('value', function(snapshot) {
   message = snapshot.val();
   
   if(message == null){
   alert("You have not filled your personal details yet");
   window.location.assign("index2.html");}
   else{} });
});
</script>
		
		
    <script>
      
	firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
    } else {
    window.location.assign("index.html");
    }
    });
	
	firebase.auth().onAuthStateChanged(function(user) { 
  if (user.emailVerified) {
  }
  else {
    alert('Email is not verified. Verify first In order to proceed forward.');
	window.location.assign("verification.html");
  }
});
	  
      function initMap() {
	  var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {lat:28.5036, lng: 77.0498},
          zoom: 16
        });
        new AutocompleteDirectionsHandler(map);
		directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

      }
       /**
        * @constructor
       */
      function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'DRIVING';
        var originInput = document.getElementById('origin-input');
        var destinationInput = document.getElementById('destination-input');
        var modeSelector = document.getElementById('mode-selector');
        this.directionsService = new google.maps.DirectionsService;
        this.directionsDisplay = new google.maps.DirectionsRenderer;
        this.directionsDisplay.setMap(map);
        var originAutocomplete = new google.maps.places.Autocomplete(
            originInput, {placeIdOnly: true});
        var destinationAutocomplete = new google.maps.places.Autocomplete(
            destinationInput, {placeIdOnly: true});
        this.setupClickListener('changemode-walking', 'WALKING');
        this.setupClickListener('changemode-transit', 'TRANSIT');
        this.setupClickListener('changemode-driving', 'DRIVING');
        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
		this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(a);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
		this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(b);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(abc);
      }
      // Sets a listener on a radio button to change the filter type on Places
      // Autocomplete.
      AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;
        //radioButton.addEventListener('click', function() {
          //me.travelMode = mode;
          //me.route();
        //});
      };
      AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          if (!place.place_id) {
            window.alert("Please select an option from the dropdown list.");
            return;
          }
          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
          } else {
            me.destinationPlaceId = place.place_id;
          }
          me.route();
        });
      };
	   
      AutocompleteDirectionsHandler.prototype.route = function() {
        if (!this.originPlaceId || !this.destinationPlaceId) {
          return;
        }
        var me = this;
		
        this.directionsService.route({
          origin: {'placeId': this.originPlaceId},
          destination: {'placeId': this.destinationPlaceId},
          travelMode: this.travelMode
        }, function(response, status) {
          if (status === 'OK') {
		  
            me.directionsDisplay.setDirections(response);
		
			var d =response.routes[0].legs[0].distance.text
			var k =response.routes[0].legs[0].duration.text
			
			var de = response.routes[0].bounds.b.b
			var dl = response.routes[0].bounds.b.f
			var dk = response.routes[0].bounds.f.b
			var ds = response.routes[0].bounds.f.f
			
			document.getElementById("SLat").value = de;
			document.getElementById("SLon").value = dl;
			document.getElementById("DLat").value = dk;
			
			document.getElementById("DLon").value = ds;
	
			    document.getElementById("demo").innerHTML = d;
				document.getElementById("dem").innerHTML = k;
				sessionStorage.clickcount = document.getElementById("origin-input").value;
			    sessionStorage.clickcounts = document.getElementById("destination-input").value;
			
			var dd=parseInt(d);
				var es=parseInt(k);
				var s2 = 5+(dd*4)+(es/3);
				var s1 = Math.ceil(s2);
				//document.getElementById("dm").innerHTML = s1;
				sessionStorage.clickcountes = s1;
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      };
	 function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
			var d =response.routes[0].legs[0].distance.text
			var k =response.routes[0].legs[0].duration.text
			var k1 =response.routes[0].bounds.b.b
			document.getElementById("demo").innerHTML = d;
			document.getElementById("dem").innerHTML = k1;
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }		
	
var config = {
    apiKey: "AIzaSyDIsNts-YS5A803UDEg-pELhwtgMmICt6w",
    authDomain: "aditya-f14ee.firebaseapp.com",
    databaseURL: "https://aditya-f14ee.firebaseio.com",
    projectId: "aditya-f14ee",
    storageBucket: "aditya-f14ee.appspot.com",
    messagingSenderId: "719539654966"
  };
firebase.initializeApp(config);
	
	</script>
	<script src = "js/index.js"></script>
	<script src="https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins=Washington,DC&destinations=New+York+City,NY&key=AIzaSyC_K6Rb1cVPSR_EN3aHN7ZqdTYBlpSQ9Ik"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_K6Rb1cVPSR_EN3aHN7ZqdTYBlpSQ9Ik&libraries=places&callback=initMap"
        async defer></script>	
  </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: black !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:white;
}
#footer a {
    color: black;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    
}
}

</style>

	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> JOLT </h5>
					   <p>Jolt India™ is a gurugram based start-up that intends to provide its customers a comfortable ride to their destination by supporting the Indian Government’s vision to promote the electric vehicles.</p>

				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> OUR LINKS </h5>
					<ul class="list-unstyled quick-links">
						<li><a href=""><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>About Us</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>Our Team</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> CONTACT US </h5>
                    <p><a style="color:white;" href= "https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=electricjoltindia1@gmail.com"><i class="fa fa-envelope mr-3"></i> electricjoltindia1@gmail.com </a></p>
                    <p><a style="color:white;" href="tel:97161 30797"><i class="fa fa-phone mr-3"></i> 97161 30797</a></p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6">&copy 2018 Copyright. All Rights Reversed.</p>
				</div>
				</hr>
			</div>	
		</div>
	</section>

</html>