<html>
  <head>
    <meta charset="UTF-8">
	<link class="img" rel="icon" href="img/a.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src='js/index.js'></script>
  <script src="view.css"></script>
  <link href="view.css" rel="stylesheet">
	<script src="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Jolt</title>
	
	<style>
  body{
  background: #3a6186; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color : #fff;
  }
  </style>
	
  </head>
<body>
<nav class='navbar navbar-default'>
  <div class='container-fluid'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header'>
      <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand' href=''>Jolt</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
      <ul class='nav navbar-nav'>
      <li class=''><a href='index.html'> <span class='glyphicon glyphicon-home'></span> Home <span class='sr-only'>(current)</span></a></li>
        <li><a href='about.html'> <span class='glyphicon glyphicon-book'></span> About Us</a></li>
	    <li><a href='team.html'> <span class='glyphicon glyphicon-user'></span> Our Team</a></li>
		<li><a href='privacypolicy.html'> <span class='glyphicon glyphicon-lock'></span> Privacy Policy</a></li>
      </ul> 
      
      <ul class='nav navbar-nav navbar-right'>
	  <li><a href='index1.html'> <span class='glyphicon glyphicon-edit'></span> Sign Up </a></li>
      <li><a href='login.html'> <span class='glyphicon glyphicon-log-in'></span> Login </a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="jumbotron">
    <h3 class="animated bounceInRight" style="color:brown;"> &nbsp; Privacy Policy </h3> <br>
    <p style="margin-left:10px;margin-right:10px; color:black; font-size:15px;">

Jolt has a copyright over this Privacy Policy. Use by third parties, even by way of extract, for any purposes is not allowed. Infringements may be subject to legal action.
<br>
By using our app, you impliedly agree that we can collect, disclose and use your information to provide transport service, in accordance with the terms of this privacy policy ("Privacy Policy"). You represent and warrant that the drivers employed by you to provide transport service have agreed for collection, disclosure and use of their information by jolt. By visiting /using this app, you agree to be bound by the terms and conditions of this Privacy Policy.
<br><br>
<b> 2.INFORMATION COLLECTED </b>
<br><br>
2.1 We may collect certain Personal Information from You. ‘Personal Information' is data that can be used to identify a person ("Personal Information") including:
<br>
2.1.1. Your full name, address, email address, telephone number, date of birth and any proof of Your identity and/or address that We may request;
<br>
2.1.2. Details of any bank account (including but not limited to, account holder, account name, account number, available balance and transaction history of your bank account) or any other income documents as necessary by us;
<br>
2.1.3. Surveys that you complete through the site or based on our request;
<br>
2.1.4. Information collected through “Cookies”; 
<br>
2.1.5. Other details as set out below :-
<br>
2.1.5.1. Your visits to our site;

<br>
2.1.5.2. Messages – read your sent and received text messages;
<br>
2.1.5.3 Phone directory – directly call phone numbers from your directory and read your phone status and identity;
<br>
2.1.5.4 Photos / media / files – Read the content of USB storage and modify and delete content from your USB storage;
<br>
2.1.5.5 Storage - Read the content of USB storage and modify and delete content from your USB storage;
<br>
2.1.5.6 Contact Directory;
<br>
2.1.5.7 Camera – Take pictures and videos;
<br>
2.1.5.8 Device ID & Location – Read phone status and identity;
<br>
2.1.5.9 View network connections;
<br>
2.1.5.10 Full network access;
<br>
2.1.5.11 Location data - Approximate as well as precise location;;
<br>
2.1.5.12 Web logs and other communication data, whether this is required for our own purposes or otherwise and the resources that you access while visiting our app

<br><br>
<b> 3. RETENTION OF DATA. </b>

<br><br>
To the extent legally permissible, after termination of your account with us, we shall retain all the data collected from you

<br>
Please note that we will not require you to disclose your personal or security detail by email or other communication. If You receive any email/ phone call/ SMS or other communication requesting You to share Your personal/security/financial information, please do not respond to such requests and delete such requests immediately.

<br>
"Phishing" is an attempt to steal personal details and financial account details from a website user. Such “Phishers” use fake emails to lead users to counterfeit websites where the user is tricked into entering their personal details such as credit card numbers, passwords, PIN etc. We shall not be held responsible for any loss, damage caused by responding to such emails and sharing information with third parties.
<br><br>
<b> REVISION OF THE POLICY </b>
<br><br>
This Privacy Policy can change at any time to include / exclude clauses without prior notice to you and Jolt does not bear responsibility for updating Users on the same. Any changes will be effective upon posting of the revisions on the site.
<br>
Unless otherwise specified by us, revised policy will take effect automatically and be binding on and from the day they are posted on the app. You are advised to regularly check for any amendments or updates to the Privacy Policy from time to time. By continuing to access, You will be deemed to have agreed to accept and be bound by such revised policy. If You do not agree to the revised policy, You should discontinue accessing Our app. Please go through the Privacy Policy from time to time to be informed about any changes that may have been made.

</p>
    
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: black !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:white;
}
#footer a {
    color: black;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    
}
}

</style>

	<section id="footer">
	<center>
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> JOLT </h5>
					   <p>Jolt India™ is a gurugram based start-up that intends to provide its customers a comfortable ride to their destination by supporting the Indian Government’s vision to promote the electric vehicles.</p>

				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> OUR LINKS </h5>
					<ul class="list-unstyled quick-links">
						<li><a href=""><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>About Us</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>Our Team</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> CONTACT US </h5>
                    <p><a style="color:white;" href= "https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=electricjoltindia1@gmail.com"><i class="fa fa-envelope mr-3"></i> electricjoltindia1@gmail.com </a></p>
                    <p><a style="color:white;" href="tel:97161 30797"><i class="fa fa-phone mr-3"></i> 97161 30797</a></p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6">&copy 2018 Copyright. All Rights Reversed.</p>
				</div>
				</hr>
			</div>	
		</div>
	</center>
	</section>

</html>