<html>
  <head>
    <meta charset="UTF-8">
	<link class="img" rel="icon" href="img/a.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/4.<br>1.3/firebase.js"></script>
<script src='js/index.js'></script>
  <script src="view.css"></script>
  <link href="view.css" rel="stylesheet">
	<script src="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Jolt</title>
	
	<style>
  body{
  background: #3a6186; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color : #fff;
  }
  </style>
	
  </head>
<body>
<nav class='navbar navbar-default'>
  <div class='container-fluid'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header'>
      <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand'>Jolt</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
      <ul class='nav navbar-nav'>
      <li class=''><a href='index.html'> <span class='glyphicon glyphicon-home'></span> Home <span class='sr-only'>(current)</span></a></li>
        <li><a href='about.html'> <span class='glyphicon glyphicon-book'></span> About Us</a></li>
		<li><a href='team.html'> <span class='glyphicon glyphicon-user'></span> Our Team</a></li>
		<li><a href='products.html'> <span class='glyphicon glyphicon-globe'></span> Our Products</a></li>
	    <li><a href='privacypolicy.html'> <span class='glyphicon glyphicon-lock'></span> Privacy Policy</a></li>
		<li><a href='terms.html'> <span class='glyphicon glyphicon-pencil'></span> Terms and Conditions </a></li>
      </ul> 
      
      <ul class='nav navbar-nav navbar-right'>
	  <li><a href='index1.html'> <span class='glyphicon glyphicon-edit'></span> Sign Up </a></li>
      <li><a href='login.html'> <span class='glyphicon glyphicon-log-in'></span> Login </a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="jumbotron"> <center>
    <h2 class="animated bounceInRight" style="color:darkblue;"> Terms and Conditions </h2> <br> </center>
    <p style="margin-left:15px;margin-right:15px; color:black; font-size:15px; opacity:1;">
	
1.1 The company shall take your ride request and forward it to the driver through an app based operating device.
<br>1.2 The company shall have the sole direction to make driver to accept or reject  request for the service.
<br>1.3 The company shall make reasonable effort to bring you in contact with the driver in order to obtain the service subject to the availability of the  driver in or around the location at the time of your request.
<br>1.4  To avoid any doubt , its clarified that the company itself does not provide the service . its the driver who shall  render the service to you.
<br>1.5 In the case when driver may not reach your pick up location or decide not to provide his services. in which event the company is not held liable.
<br>1.6. The Company shall not be liable if you do not download the correct Mobile Application or visit the appropriate web portal.
<br>1.7. The Company reserves the right to discontinue or introduce any of the modes of  booking Vehicles.
<br>1.8. You will refrain from doing anything which we reasonably believe to be disreputable or capable of damaging our reputation and will comply with all applicable laws of the Republic of India.
<br>1.9. You will treat the Vehicle drivers with respect and not cause damage to their Vehicle or engage in any unlawful, threatening, harassing, abusive behaviour or activity whilst using their Vehicle.
<br>1.10. The Company is not responsible for the behaviour, actions or inactions of drivers of Vehicles, quality of Vehicle which you may use. Any Contract for the provision of Vehicle is exclusively between you and the driver of the Vehicle and the Company is not a party to the same.
<br>1.10. By using the Mobile Application of the Company, you further agree that:
<br>1.10.1. You will download the Application for your sole, personal use and will not resell it to a third party.
<br>1.10.2. You will not authorize others to use your account.
<br>1.10.3. You will not assign or otherwise transfer your account to any other person or legal entity.
<br>1.10.4. You will not use the Application for unlawful purposes, including but not limited to sending or storing any unlawful material or for fraudulent purposes.
<br>1.10.5. You will not use the Application to cause nuisance, annoyance or inconvenience.
<br>1.10.6. You will not impair the proper operation of the network.
<br>1.10.7. You will not try to harm the Application in any way whatsoever.
<br>1.10.8. You will not copy, or distribute the Application or other Company Content without written permission from the Company.
<br>1.10.9. You will keep secure and confidential your account password or any identification which the Company may provide you which allows access to the Application.
<br>1.10.10. You will provide the Company with whatever proof of identity we may request.
<br>1.10.11. If within 24 hours a user creates more than one account on the same device, jolt  has the right to terminate his/her account.
<br>1.14. The Company reserves the right to immediately terminate your use of the Application should you not comply with the any of the above rules.

<br><br> <b> PAYMENT FOR SERVICES </b> <br>

<br>2.1. You shall be required to pay charges for the Services used by you either by using the online payment gateway provided in the Mobile Application or by paying cash to the Service Providers.
<br>2.2. The rates of the Services shall be notified on the website and Mobile Application of the Company.
<br>2.3. The charges for the Services shall be updated or amended from time to time at the sole discretion of the Company and it shall be your responsibility to remain informed about the charges for the Services.
<br>2.4. You agree that you will pay for all Services you purchase from the Service Provider either by way of credit card or debit card or by cash. In the event the payment cannot be accepted through debit card/credit card/Mobile Application, you shall be required to pay the charges for the Services availed by way of cash.
</p>
    
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.<br>1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: black !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:white;
}
#footer a {
    color: black;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    
}
}

</style>

	<section id="footer">
	<center>
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> JOLT </h5>
					   <p>Jolt India™ is a gurugram based start-up that intends to provide its customers a comfortable ride to their destination by supporting the Indian Government’s vision to promote the electric vehicles.</p>

				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> OUR LINKS </h5>
					<ul class="list-unstyled quick-links">
						<li><a><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a><i class="fa fa-angle-double-right"></i>About Us</a></li>
						<li><a><i class="fa fa-angle-double-right"></i>Our Team</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5> CONTACT US </h5>
                    <p><a style="color:white;" href= "https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=electricjoltindia1@gmail.com"><i class="fa fa-envelope mr-3"></i> electricjoltindia1@gmail.com </a></p>
                    <p><a style="color:white;" href="tel:97161 30797"><i class="fa fa-phone mr-3"></i> 97161 30797</a></p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6">&copy 2018 Copyright. All Rights Reversed.</p>
				</div>
				</hr>
			</div>	
		</div>
	</center>
	</section>

</html>